<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.syezon.deepclean.MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="109dp"
        android:layout_height="52dp"
        android:text="深度清理"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="100dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp" />

</android.support.constraint.ConstraintLayout>
