<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.syezon.clean.WxVideoCleanActivity">

    <!-- title-->
    <RelativeLayout
        android:id="@+id/rl_title"
        android:background="#2f6bd6"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/arrow_left"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="小视频清理"
                android:textSize="16sp"
                />


        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="14sp"-->
                <!--android:text="全选"/>-->

            <!--<CheckBox-->
                <!--android:id="@+id/cb_all"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:padding="15dp"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp" />-->


        <!--</LinearLayout>-->

    </RelativeLayout>

    <Button
        android:id="@+id/btn_clean"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="清理"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_above="@id/btn_clean"
        android:layout_below="@id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </LinearLayout>

</RelativeLayout>
