<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- title-->
    <LinearLayout
        android:id="@+id/ll_title"
        android:background="#2f6bd6"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/arrow_left"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="深度清理"
            android:textSize="20sp"
            />
    </LinearLayout>

    <!-- 一键清理-->
    <Button
        android:id="@+id/btn_clean"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_btn_clean"
        android:text="一键清理" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_title"
        android:layout_above="@id/btn_clean">

        <!-- 头部滑动部分-->
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2f6bd6">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:layout_collapseMode="none">

                    <TextView
                        android:id="@+id/tv_clean_scan_total"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="40sp"
                        android:textColor="#ffffff"
                        android:text="200.4"/>

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_toRightOf="@id/tv_clean_scan_total"-->
                        <!--android:layout_alignTop="@id/tv_clean_scan_total"-->
                        <!--android:textSize="14sp"-->
                        <!--android:textColor="#ffffff"-->
                        <!--android:text="MB"/>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_clean_scan_total"
                        android:layout_alignBottom="@id/tv_clean_scan_total"
                        android:textSize="14sp"
                        android:textColor="#88ffffff"
                        android:text="建议清理"/>

                    <TextView
                        android:id="@+id/tv_clean_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:textSize="14sp"
                        android:textColor="#ffffff"
                        android:text="已选择：200MB"/>

                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <!-- 下部扫描滑动部分-->
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/ll_container_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 多余安装包-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    
                    <ImageView
                        android:id="@+id/img_apk_left"
                        android:layout_marginLeft="10dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/clean_icon_apk"/>

                    <RelativeLayout
                        android:id="@+id/rl_apk_right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_width="35dp"
                        android:layout_height="35dp">

                        <ImageView
                            android:id="@+id/img_loaded_apk"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_ok"
                            android:visibility="gone"
                            />

                        <com.syezon.clean.DotRotateLoadingView
                            android:id="@+id/custom_loading_apk"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_toRightOf="@id/img_apk_left"
                        android:layout_toLeftOf="@id/rl_apk_right"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="多余安装包"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="50dp"
                        android:layout_alignParentBottom="true"
                        android:background="#451254"/>
                </RelativeLayout>

                <!-- 缓存垃圾-->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/img_cache_left"
                        android:layout_marginLeft="10dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_cache"/>

                    <RelativeLayout
                        android:id="@+id/rl_cache_right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_width="35dp"
                        android:layout_height="35dp">

                        <ImageView
                            android:id="@+id/img_loaded_cache"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_ok"
                            android:visibility="gone"
                            />

                        <com.syezon.clean.DotRotateLoadingView
                            android:id="@+id/custom_loading_cache"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_toRightOf="@id/img_cache_left"
                        android:layout_toLeftOf="@id/rl_cache_right"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="缓存垃圾"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="50dp"
                        android:layout_alignParentBottom="true"
                        android:background="#451254"/>
                </RelativeLayout>

                <!-- 广告垃圾-->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/img_ad_left"
                        android:layout_marginLeft="10dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_ad"/>

                    <RelativeLayout
                        android:id="@+id/rl_ad_right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_width="35dp"
                        android:layout_height="35dp">

                        <ImageView
                            android:id="@+id/img_loaded_ad"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_ok"
                            android:visibility="gone"
                            />

                        <com.syezon.clean.DotRotateLoadingView
                            android:id="@+id/custom_loading_ad"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_toRightOf="@id/img_ad_left"
                        android:layout_toLeftOf="@id/rl_ad_right"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="广告垃圾"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="50dp"
                        android:layout_alignParentBottom="true"
                        android:background="#451254"/>
                </RelativeLayout>

                <!-- 卸载残留-->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/img_uninstall_left"
                        android:layout_marginLeft="10dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_uninstall"/>

                    <RelativeLayout
                        android:id="@+id/rl_uninstall_right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_width="35dp"
                        android:layout_height="35dp">

                        <ImageView
                            android:id="@+id/img_loaded_uninstall"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_ok"
                            android:visibility="gone"
                            />

                        <com.syezon.clean.DotRotateLoadingView
                            android:id="@+id/custom_loading_uninstall"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_toRightOf="@id/img_uninstall_left"
                        android:layout_toLeftOf="@id/rl_uninstall_right"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="卸载残留"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="50dp"
                        android:layout_alignParentBottom="true"
                        android:background="#451254"/>
                </RelativeLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>


