<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:text="照片压缩"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="无损压缩完整保存照片细节"
        android:layout_marginLeft="15dp"
        android:textSize="14sp"
        android:layout_marginTop="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp">
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_source"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/bg_img_compress_arrow_source"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_alignTop="@id/img_source"
                    android:layout_alignLeft="@id/img_source"
                    android:layout_marginTop="10dp"
                    android:text="原图"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="文件大小："
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_source_size"
                        android:layout_width="wrap_content"
                        android:text="601KB"
                        android:textColor="#d81e06"
                        android:layout_height="wrap_content" />


                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_des"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/bg_img_compress_arrow_des"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_alignTop="@id/img_des"
                    android:layout_alignLeft="@id/img_des"
                    android:layout_marginTop="10dp"
                    android:text="压缩图"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="文件大小："
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_des_size"
                        android:layout_width="wrap_content"
                        android:text="601KB"
                        android:textColor="#d81e06"
                        android:layout_height="wrap_content" />


                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>
        

    </RelativeLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="知道了"
        android:layout_height="wrap_content" />

</LinearLayout>