<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#cdcdcd"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_item_title"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            
            <TextView
                android:id="@+id/tv_app_name"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="12sp"
                android:text="多余安装包"/>
            
            <ImageView
                android:id="@+id/img_arrow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/arrow_down"/>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:gravity="right"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_total_size"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="12sp"
                android:text="12MB"/>

            <ImageView
                android:id="@+id/img_item_state"
                android:layout_marginRight="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/checkbox_selected"
                />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>