<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_img_compress_item"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_file_download" />

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="朋友圈视频"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="20"
                    android:textColor="#505050"
                    android:textSize="14sp" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_blog_video_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#909090"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/cb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</LinearLayout>