<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_file_download" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="多余安装包"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_apk_selected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已选100M"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_apk_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="#909090"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/img_apk_arrow_down"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/arrow_down_32" />


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_apk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="软件缓存"
                    android:textColor="#808080"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_arrow_down2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow_down_32" />

                <TextView
                    android:id="@+id/tv_cache_total"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/img_arrow_down2"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="14sp" />


            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_img_compress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="图片压缩"
                    android:textColor="#808080"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_arrow_down3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow_down_32" />


            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- 微信清理 -->
        <RelativeLayout
            android:id="@+id/rl_wx"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/img_wx_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/wx_icon" />

            <ImageView
                android:id="@+id/img_wx_arrow"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/arrow_right" />

            <LinearLayout
                android:id="@+id/ll_wx_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/img_wx_arrow"
                android:layout_toRightOf="@id/img_wx_icon"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="微信专清"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_wx_size"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="100M"
                    android:textColor="#909090"
                    android:textSize="14sp" />


            </LinearLayout>

        </RelativeLayout>

        <!-- 图片压缩 -->
        <RelativeLayout
            android:id="@+id/rl_pic_compress"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/img_compress_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/wx_icon" />

            <ImageView
                android:id="@+id/img_compress_arrow"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/arrow_right" />

            <LinearLayout
                android:id="@+id/ll_compress_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/img_compress_arrow"
                android:layout_toRightOf="@id/img_compress_icon"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="照片压缩"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_compress_size"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="100M"
                    android:textColor="#909090"
                    android:textSize="14sp" />


            </LinearLayout>

        </RelativeLayout>

        <!-- 视频压缩 -->
        <RelativeLayout
            android:id="@+id/rl_video_compress"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/img_video_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/wx_icon" />

            <ImageView
                android:id="@+id/img_video_arrow"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/arrow_right" />

            <LinearLayout
                android:id="@+id/ll_compress_right_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/img_video_arrow"
                android:layout_toRightOf="@id/img_video_icon"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="视频压缩"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_video_size"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="100M"
                    android:textColor="#909090"
                    android:textSize="14sp" />


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>